GeoKG：

     Q1：When did Wuhan University use its name National Wuchang University?
     Query：match (a)-[r1:State]-(b), (b)-[r2:time]-(t),(b)-[r3:name]-(c)  where a.name="Wuhan University" And c.value="National Wuchang University"   return c.value,b.name
     Query Results："National Wuchang University","State_of_1925/01"


     Q2：Where was the campus of Wuhan University from 1925 to 1935?
    Query：match (a)-[r1:State]-(b), (b)-[r2:time]-(t),(b)-[r3:loc]-(l) where a.name="Wuhan University" And date("1926-01-01") <= date(t.value) <= date("1936-06-30")  return a.name,t.value,l.value
    Query Results：
                │"Wuhan University"│"1925-01-01"│"Wuchang East Factory Entrance"│
                │"Wuhan University"│"1926-01-01"│"Wuchang East Factory Entrance"│
                │"Wuhan University"│"1928-07-01"│"Wuchang East Factory Entrance"│
                │"Wuhan University"│"1932-03-01"│"Wuchang Luojia Hill"│


     Q3：What are the governing units of Wuhan University since its establishment?
    Query：match (a)-[r1:State]-(b),(b)-[r3:leader]-(l) where a.name="Wuhan University"  return a.name,b.name,l.value
    Query Results：
              │"Wuhan University"│"State_of_1893/01"│"The Qing government"│
              │"Wuhan University"│"State_of_1902/10"│"The Qing government"│
              │"Wuhan University"│"State_of_1913/07"│"Republic of China"  │
              │"Wuhan University"│"State_of_1923/09"│"Republic of China"  │
              │"Wuhan University"│"State_of_1925/01"│"Republic of China"  │
              │"Wuhan University"│"State_of_1926/10"│"Republic of China"  │
              │"Wuhan University"│"State_of_1928/07"│"Republic of China"  │
              │"Wuhan University"│"State_of_1932/03"│"Republic of China"  │
              │"Wuhan University"│"State_of_1938/01"│"Republic of China"  │
              │"Wuhan University"│"State_of_1946/01"│"Republic of China"  │
              │"Wuhan University"│"State_of_1949/08"│"China"  │


     Q4：How many states did Wuhan University have from 1926 to 1940?
    Query：match (a)-[r1:State]-(b),(b)-[r2:time]-(t) where a.name="Wuhan University" And date("1926-01-01") <= date(t.value) <= date("1940-06-30")  return b.name,r1,a.name
    Query Results：
              │"State_of_1926/10"│[:State]│"Wuhan University"│
              │"State_of_1928/07"│[:State]│"Wuhan University"│
              │"State_of_1932/03"│[:State]│"Wuhan University"│
              │"State_of_1938/01"│[:State]│"Wuhan University"│


     Q5：What have been the changes since Wuhan University moved from Wuchang East Factory Entrance to Wuchang Luojia Hill?
    Query：Match (a)-[r1:State]-(b), (b)-[r2:Loc_change|Attr_change|Time_change]-(c) ,(b)-[r3:loc]-(N),(c)-[r4:loc]-(M) where a.name="Wuhan University" And  N.value="Wuchang East Factory Entrance" And  M.value="Wuchang Luojia Hill" return                     b.name,r2,c.name
    Query Results：
              │"State_of_1928/07"│[:Loc_change] │"State_of_1932/03"│
              │"State_of_1928/07"│[:Time_change]│"State_of_1932/03"│

     Q6：Why did Wuhan University change its name to National Wuhan University?
    Query：无事件表征能力
    Query Results：无事件表征能力

/******************************************************************GEKG**************************************************************************/

     Q1：When did Wuhan University use its name National Wuchang University?
     Query：match (a)-[r1:name]-(b), (a)-[r2:time]-(t)  where b.value="National Wuchang University"   return a.name,t.value,b.name,b.value
     Query Results：│"Wuhan University V5"│"1925-01-01"│"National Wuchang University"│


     Q2：Where was the campus of Wuhan University from 1925 to 1935?
    Query：match (b)-[r2:time]-(t),(b)-[r3:loc]-(l) where b.inherit="Wuhan University" And date("1925-01-01") <= date(t.value) <= date("1935-06-30") return b.name,t.value,l.name,l.value
    Query Results：
              │"Wuhan University V5"│"1925-01-01"│"Location"│"Wuchang East Factory Entrance"│
              │"Wuhan University V6"│"1926-10-01"│"Location"│"Wuchang East Factory Entrance"│
              │"Wuhan University V7"│"1928-07-01"│"Location"│"Wuchang East Factory Entrance"│
              │"Wuhan University V8"│"1932-03-01"│"Location"│"Wuchang Luojia Hill"│


     Q3：What are the governing units of Wuhan University since its establishment?
    Query：match (b)-[r3:leader]-(l) where b.inherit="Wuhan University"  return b.name,r3,l.value
    Query Results：
             │"Wuhan University V1" │[:leader]│"The Qing government"│
             │"Wuhan University V2" │[:leader]│"The Qing government"│
             │"Wuhan University V3" │[:leader]│"Republic of China"  │
             │"Wuhan University V4" │[:leader]│"Republic of China"  │
             │"Wuhan University V5" │[:leader]│"Republic of China"  │
             │"Wuhan University V6" │[:leader]│"Republic of China"  │
             │"Wuhan University V7" │[:leader]│"Republic of China"  │
             │"Wuhan University V8" │[:leader]│"Republic of China"  │
             │"Wuhan University V9" │[:leader]│"Republic of China"  │
             │"Wuhan University V10"│[:leader]│"Republic of China" │
             │"Wuhan University V11"│[:leader]│"China" │    


     Q4：How many states did Wuhan University have from 1926 to 1940?
    Query：match (b)-[r2:time]-(t) where b.inherit="Wuhan University" And date("1926-01-01") <= date(t.value) <= date("1940-06-30")  return b.name,t.value
    Query Results：
              │"Wuhan University V6"│"1926-10-01"│
              │"Wuhan University V7"│"1928-07-01"│
              │"Wuhan University V8"│"1932-03-01"│
              │"Wuhan University V9"│"1938-01-01"│


     Q5：What have been the changes since Wuhan University moved from Wuchang East Factory Entrance to Wuchang Luojia Hill?
    Query：match (a)-[r1:Evolutionary]-(b), (a)-[r2:loc]-(N),(b)-[r3:loc]-(M),(a)-[r4:loc|time|name|attr|leader]-(x), (b)-[r5:loc|time|name|attr|leader]-(y)   where  N.value="Wuchang East Factory Entrance" And  M.value="Wuchang Luojia Hill" return a.name,r4,x.value,b.name,r5,y.value
    Query Results：
              │"Wuhan University V7"│[:leader]│"Republic of China"        │"Wuhan University V8"│[:leader]│"Republic of China"        │
              │"Wuhan University V7"│[:name]  │"Wuhan National University"│"Wuhan University V8"│[:name]  │"Wuhan National University"│  
              │"Wuhan University V7"│[:time]  │"1928-07-01"               │"Wuhan University V8"│[:time]  │"1932-03-01"               │
              │"Wuhan University V7"│[:Location]  │"Wuchang East Factory Entrance"               │"Wuhan University V8"│[:Location]  │"Wuchang Luojia Hill"               │
     
    Q6：Why did Wuhan University change its name to National Wuhan University?
    Query：match (a)-[r1:subject]-(N), (a)-[r2:object]-(M),(N)-[r3:name]-(x),(M)-[r4:name]-(y),(a)-[r5:action]-(p) ,(a)-[r6:time]-(t) where  x.value="National Wuchang Zhongshan University" And  y.value="Wuhan National University" return                      a.name,p.name,p.value,t.name,t.value
    Query Results：│"Restructure Event"│"Action"│"Restructure"│"Time"│"1928-07-01"│

/********************************************************************************************************************************************/
STOKG：

     Q1：When did Wuhan University use its name National Wuchang University?
     Query：match (a)-[r1:version]-(b), (b)-[r2:Start_time|End_time]-(N), (b)-[r3:name]-(M) where a.name="Wuhan University" And    M.name="National Wuchang University"   return b.name,r2,N.value
     Query Results：
              │"Wuhan University V5"│[:End_time]  │"1926-10-01"│
              │"Wuhan University V5"│[:Start_time]│"1925-01-01"│

     Q2：Where was the campus of Wuhan University from 1925 to 1935?
    Query：match (a)-[r1:version]-(b), (b)-[r2:Start_time]-(N),(b)-[r3:loc]-(l) where a.name="Wuhan University" And date("1925-01-01") <= date(N.value) <= date("1935-06-30") return b.name,N.value,l.value
    Query Results：
              │"Wuhan University V5"│"1925-01-01"│"Wuchang East Factory Entrance"│
              │"Wuhan University V6"│"1926-10-01"│"Wuchang East Factory Entrance"│
              │"Wuhan University V7"│"1928-07-01"│"Wuchang East Factory Entrance"│
              │"Wuhan University V8"│"1932-03-01"│"Wuchang Luojia Hill"          │


     Q3：What are the governing units of Wuhan University since its establishment?
    Query：match (a)-[r1:leader]-(b)  where a.name="Wuhan University"  return a.name,r1,b.value
    Query Results：
              │"Wuhan University"│[:leader]│"The Qing government"│
              │"Wuhan University"│[:leader]│"Republic of China"  │
              │"Wuhan University"│[:leader]│"China"              │    


     Q4：How many states did Wuhan University have from 1926 to 1940?
    Query：match (a)-[r1:version]-(b),(b)-[r2:Start_time]-(t) where a.name="Wuhan University" And date("1926-01-01") <= date(t.value) <= date("1940-06-30")  return a.name,r1,b.name
    Query Results：
            │"Wuhan University"│[:version]│"Wuhan University V6"│
            │"Wuhan University"│[:version]│"Wuhan University V7"│
            │"Wuhan University"│[:version]│"Wuhan University V8"│
            │"Wuhan University"│[:version]│"Wuhan University V9"│


     Q5：What have been the changes since Wuhan University moved from Wuchang East Factory Entrance to Wuchang Luojia Hill?
    Query：Match (a)-[r1:version]-(b), (b)-[r2:Loc_change|Attr_change|Time_change]-(c) ,(b)-[r3:loc]-(N),(c)-[r4:loc]-(M) where a.name="Wuhan University" And  N.value="Wuchang East Factory Entrance" And  M.value="Wuchang Luojia Hill" return  b.name,r2,c.name
    Query Results：
             │"Wuhan University V7"│[:Loc_change] │"Wuhan University V8"│
             │"Wuhan University V7"│[:Time_change]│"Wuhan University V8"│


     Q6：Why did Wuhan University change its name to National Wuhan University?
    Query：match  (a)-[r1:subject]-(N), (a)-[r2:object]-(M),(M)-[r3:name]-(x),(N)-[r4:name]-(y) ,(a)-[r5:action]-(p) ,(a)-[r6:time]-(t) where  y.name="National Wuchang Zhongshan University" And  x.name="Wuhan National University" return                      a.name,t.value,p.name
    Query Results："Restructure Event"│"1928-07-01"│"Restructure"│

/********************************************************************************************************************************************/
STSEKG：

     Q1：When did Wuhan University use its name National Wuchang University?
     Query：match (a)-[r1:version]-(b), (b)-[r2:Start_time|End_time]-(N), (b)-[r3:name]-(M) where a.name="Wuhan University" And    M.name="National Wuchang University"   return b.name,r2,N.value
     Query Results：
              │"Wuhan University V5"│[:End_time]  │"1926-10-01"│
              │"Wuhan University V5"│[:Start_time]│"1925-01-01"│

     Q2：Where was the campus of Wuhan University from 1925 to 1935?
    Query1：MATCH (start:geo_entity {name: 'Wuhan University'})-[r1:loc]-(mid:locationNode)-[loctime*]->(end:timeNode)
                      WHERE date("1925-01-01") <= date(end.value) AND date(end.value) <= date("1935-06-30")
                      WITH collect(mid.loc_ID) AS typeList
                      MATCH (m:locationNode)  WHERE m.loc_ID IN typeList                     
                      RETURN m.name,m.value
    
    Query Results：
              │"location"│"Wuchang East Factory Entrance"│
              │"location"│"Wuchang Luojia Hill"          │


     Q3：What are the governing units of Wuhan University since its establishment?
    Query：match (a)-[r1:leader]-(b)  where a.name="Wuhan University"  return a.name,r1,b.value
    Query Results：
              │"Wuhan University"│[:leader]│"The Qing government"│
              │"Wuhan University"│[:leader]│"Republic of China"  │
              │"Wuhan University"│[:leader]│"China"              │    


     Q4：How many states did Wuhan University have from 1926 to 1940?
    Query：match (a)-[r1:version]-(b),(b)-[r2:Start_time]-(t) where a.name="Wuhan University" And date("1926-01-01") <= date(t.value) <= date("1940-06-30")  return a.name,r1,b.name
    Query Results：
          │"Wuhan University"│[:version]│"Wuhan University V6"│
          │"Wuhan University"│[:version]│"Wuhan University V7"│
          │"Wuhan University"│[:version]│"Wuhan University V8"│
          │"Wuhan University"│[:version]│"Wuhan University V9"│


     Q5：What have been the changes since Wuhan University moved from Wuchang East Factory Entrance to Wuchang Luojia Hill?
    Query：Match (a)-[r1:version]-(b), (b)-[r2:Loc_change|Attr_change|Time_change]-(c) ,(b)-[r3:loc]-(N),(c)-[r4:loc]-(M) where a.name="Wuhan University" And  N.value="Wuchang East Factory Entrance" And  M.value="Wuchang Luojia Hill" return  b.name,r2,c.name
    Query Results：
           │"Wuhan University V7"│[:Loc_change {Vo: "Wuchang East Factory Entrance",Vt: "Wuchang Luojia Hill",Vname: "Location"}]│"Wuhan University V8"│
           │"Wuhan University V7"│[:Time_change {Vo: "1928-07-01",Vt: "1932-03-01",Vname: "Time"}] │"Wuhan University V8"│


     Q6：Why did Wuhan University change its name to National Wuhan University?
    Query：match  (a)-[r1:subject]-(N), (a)-[r2:object]-(M),(M)-[r3:name]-(x),(N)-[r4:name]-(y) ,(a)-[r5:action]-(p) ,(a)-[r6:time]-(t), (a)-[r8:cv_loc|cv_leader|cv_name]-(f),(a)-[r7:ca_loc|ca_leader|ca_name]-(e) where  y.name="National Wuchang Zhongshan University" And  x.name="Wuhan National University" return a.name,t.value,p.name,e.name,f.name
    Query Results：
     │"Restructure Event"│"1928-07-01"│"Restructure"│"Wuhan National University"│"National Wuchang Zhongshan University"│